<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Retail Uses</title> 

  <script src='js/vendor/jquery.js' type="text/javascript"></script>
  <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
  
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css">
  <style type="text/css" media="screen">
    @import url(css/reset.css);
    @import url(css/mobile.css);      
  </style>

</head> 
<body> 

<div data-role="dialog">
    <div data-role="header" data-theme="d">
    	<h1>Retail Uses</h1>
    </div>
	
		<div data-role="content" data-theme="c">
		  <p>
		  <strong>Hardware Store:</strong>  A store that sells products used to construct or repair a project. 
      </p>
      <div class="callout">
      Visual Cues: signage for hardware, wood, tools, and similar items. 
      </div>
      
      <p>
      <strong>Gas Station:</strong>  A station that sells fuel for motor vehicles. May or may not also sell food, general merchandise, tobacco, or car products as an accessory to the business. If a restaurant or repair shop is present, code as gas station, not multiple codes. 
      </p>
      <div class="callout">
      Visual Cues: fuel stations/pumps, and signage.
      </div>
      
      <p>
      <strong>Grocery Store:</strong>   A store that sells groceries, produce, and other commodities for human consumption and usage. Products may or may not include, cleaning supplies, and health products, but groceries are the primary commodities sold. 
      </p>
      <div class="callout">
      Visual Cues: Shopping carts, signage, and produce.
      </div>
      
      <p>
      <strong>Health/Personal Care Store:</strong>  Includes pharmacies, drug stores, cosmetics/beauty supply stores, and perfume stores, optical goods stores, and health food supplement stores. 
      </p>
      <div class="callout">
      Visual Cues: signage includes Rx, and advertisements for above products.
      </div>
      
      <p>
      <strong>Liquor Store:</strong> A store that specializes in the sale of alcoholic beverages including beer, wine, and liquor. 
      </p>
      <div class="callout">
      Visual Cues: signage for beer, liquor, wine, and often includes lotto, cigarette, and foods; high foot and auto-traffic, and late hours of operation.
      </div>
      
      <p>
      <strong>Motor Vehicle Sales and Parts:</strong>  An establishment that sells automotive vehicles and/or products and accessories related to automotive vehicles. 
      </p>
      <div class="callout">
      Visual Cues: products or signage including tires, oil or car parts, and/or cars for sale on lot.
      </div>
      
      <p>
      <strong>Other Retail:</strong>  Retail shops that do not fit into the above categories, such as: furniture, clothing, electronics, cell phone, book, jewelry, and dollar stores. 
      </p>
      
      <div class="callout">
      Visual Cues: signage for product sales, business name, and product for sale in windows.
      </div>
      
    </div>
</div>
</body>
</html>
